{
  "name": "gym-schedule-scraper",
  "version": "1.0.0",
  "description": "Scrapes a schedule page on my gym's website so I can import it into my Google Calendar.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "ics": "^2.7.2",
    "jsdom": "^12.0.0",
    "luxon": "^1.3.3"
  },
  "devDependencies": {},
  "author": "Matsuko Friedland <info@matsuko.ca> (http://www.matsuko.ca)",
  "license": "UNLICENSED"
}
